spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/hangduo?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#指定映射文件位置
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#防止中文乱码
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
