<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<title>忘记密码</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<script th:src="@{/js/rem.js}"></script>
		<script th:src="@{/js/jquery.min.js}" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.min.css}" />
		<link rel="stylesheet" type="text/css" th:href="@{/css/base.css}" />
		<link rel="stylesheet" type="text/css" th:href="@{/css/page.css}" />
		<link rel="stylesheet" type="text/css" th:href="@{/css/all.css}" />
		<link rel="stylesheet" type="text/css" th:href="@{/css/mui.min.css}" />
		<link rel="stylesheet" type="text/css" th:href="@{/css/loaders.min.css}" />
		<link rel="stylesheet" type="text/css" th:href="@{/css/style.mobile.css}" />
		<!-- <link rel="stylesheet" type="text/css" href="css/loading.css"/> -->
		<link rel="stylesheet" type="text/css" th:href="@{/slick/slick.css}" />
		<link rel="stylesheet" type="text/css" th:href="@{/iconfont/iconfont.css}" />
	</head>
    <script th:src="@{/webjars/jquery/3.4.1/jquery.min.js}"></script>
    <style>
        .black_overlay{
            display: none;
            position: absolute;
            top: 0%;
            left: 100%;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index:1001;
            -moz-opacity: 0.8;
            opacity:.80;
            filter: alpha(opacity=88);
        }
        .white_content {
            display: none;
            position: absolute;
            top: 25%;
            left: 40%;
            width: 25%;
            height: 35%;
            padding: 20px;
            border: 10px solid #B0C4DE;
            background-color: white;
            z-index:1002;
            overflow: auto;
        }
        #wenben{
            width: 300px;
            height: 160px;
        }
        .all{
            color: #fff;
            border: 1px solid #25cb83;
            background-color: #25cb83;
            width: 53px;
            height: 33px;
        }
        #zi{
            margin-top: 100px;
            margin-left: -600px;
            width: 200px;
            height: 35px;
            border-radius: 30px;
        }
        #chak{
            margin-top: 100px;
            margin-left: 98px;

        }
    </style>
	<body align="center">
		<!--header star-->

            <header class="mui-bar mui-bar1 mui-bar-nav mui-bar-nav1" id="header">
                <a class="back-btn" th:href="@{/javascript:value(0)}" th:onclick="history.back()">
                    <i class="iconfont icon-fanhui"></i>
                </a>
                <div class="mui-title" style="margin-left: -556px">咨询历史</div>
            </header>
            <!--header end-->
            <form th:action="@{/zixun}" method="post">
                <p >

                    <input id="zi" type="text" name="typesel" th:value="${typesel}" placeholder="请输入联系方式或关键字：">
                    <input type="submit" value="查询" id="chak">
                </p>
                <table border="1px" width="850px" height="350px" text-align="center" style="margin-left: 100px;margin-top: 20px">
                    <tr>
                        <td>序号</td>
                        <td>联系方式</td>
                        <td>咨询内容</td>
                        <td>操作</td>
                    </tr>

                    <tr th:each="li:${pageInfo.list}" th:id="${li.zid}" >

                        <td th:text="${li.zid}" id="ti"></td>
                        <td th:text="${li.zphone}"></td>
                        <td th:text="${#strings.substring(li.zcontent,0,10)}"></td>
                        <td>
                            <a href = "JavaScript:void(0)" th:onclick = "'openDialog('+${li.zid}+')'" class="all">查看</a>
                    <div id="light" class="white_content">
                    <textarea cols="20" rows="5" id="wenben">
                    </textarea>
                                <a href = "javascript:void(0)" onclick = "closeDialog()" class="all">关闭</a>
                    </div>
                            <div id="fade" class="black_overlay"></div>


                            <!--  <a th:href="@{/cha(id=${li.zid})}">查看</a>-->


                            <!-- <label for="dialogswitch" th:onclick="'chakan('+${li.zid}+')'">查看</label>-->
                            <!--<label for="dialogswitch" id="chakan">查看</label>
                             <input type="checkbox" id="dialogswitch" />
                             <div class="dialog">
                                 <h3>详细内容</h3>
                                 <textarea cols="20" rows="5" id="wenben" th:text="${li.zcontent}">

                                 </textarea>
                                 <label class="close" for="dialogswitch">关闭</label>
                             </div>-->

                            <a  th:href="@{#}" th:onclick="'del('+${li.zid}+')'" style="color: white" class="all">删除</a>

                        </td>
                    </tr>

                </table>
            </form>
            <p style="margin-left: 163px;margin-top: 15px">
                <a th:href="@{/cha(pageNum=${pageInfo.firstPage},typesel=${typesel})}">首页</a>
                <a th:if="${pageInfo.hasPreviousPage}" th:href="@{/cha(pageNum=${pageInfo.prePage},typesel=${typesel})}">上一页</a>
                <a th:if="${pageInfo.hasNextPage}" th:href="@{/cha(pageNum=${pageInfo.nextPage},typesel=${typesel})}">下一页</a>
                <a th:href="@{/cha(pageNum=${pageInfo.lastPage},typesel=${typesel})}">尾页</a>

            </p>




        <script type="text/javascript" th:src="@{/js/jquery.min.js}"></script>
		<script type="text/javascript" th:src="@{/js/bootstrap.min.js}"></script>
		<!-- 密码显示隐藏 -->
		<script th:src="@{/js/bootstrap-show-password.js}"></script>
		
		<script th:src="@{/js/mui.min.js}"></script>
		<script type="text/javascript" th:src="@{/js/hmt.js}"></script>
		<script th:src="@{/slick/slick.js}" type="text/javascript"></script>
		<script th:src="@{/js/swiper.min.js}"></script>
	</body>
    <script>

        function openDialog(id){
            $.post("/ce","id="+id,function (obj) {
                /* alert("进入aJAX");
                 alert(obj);*/
                $("#wenben").html(obj);
            });

            document.getElementById('light').style.display='block';
            document.getElementById('fade').style.display='block'


        }
        function closeDialog(){
            document.getElementById('light').style.display='none';
            document.getElementById('fade').style.display='none'
        }


        function del(id) {

            var flag=confirm("您确认要删除吗");
            if(flag){
                $.post("/del","id="+id,function (obj) {
                    if(obj=="true"){
                        alert("删除成功");
                        $("#"+id).remove();
                    }
                })
            }
        }
        /*function del(id) {
            alert(id);
            var flag=confirm("确认要删除吗")
            if(flag){
                location.href="del?id="+id;
            }
        }*/





    </script>
</html>
